<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SolutionCleaner</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>clean.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../Output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clean.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionCleaner.Core\SolutionCleaner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\clean.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>