# Solution-Cleaner

./: .gitignore  README.md  Solution Cleaner.sln
Src/: Solution Cleaner.sln
Src/SolutionCleaner.Core/: SolutionCleaner.Core.csproj
Src/SolutionCleaner.Core/Constants/: StorageConstants.cs
Src/SolutionCleaner.Core/Models/: BaseViewModel(generic).cs  BaseViewModel.cs  BusinessProperty.cs
Src/SolutionCleaner.Core/Services/: Cleaner.cs  FileService.cs  LocalStorage.cs  Reporter.cs
Src/SolutionCleaner.Core/Services/Contracts/: ICleaner.cs  IFileService.cs  ILocalStorage.cs  IReporter.cs
Src/SolutionCleaner.Core/Utils/: ExtensionMethods.cs  Utility.cs
Src/SolutionCleaner.Portal/: App.cs  Program.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  SolutionCleaner.Portal.csproj
